*,
*::before,
*::after {
  box-sizing: inherit;
  /*border:2px solid black;*/
  margin: 0px;
  padding: 0px;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-size: 1.3rem;
  line-height: 1.5;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-content: center;
  margin-top: 4rem;
}

main section {
  border-radius: 0.5rem;
  width: 86%;
  margin: auto;
}

.container {
  padding: 0rem 3rem 3rem;
}

header {
  height: 6rem;
  padding-top: 3rem;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

header img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  float: left;
  margin: auto 0;
  margin-right: 2rem;
}

.container {
  font-weight: 500;
}

.first {
  color: rgba(255, 255, 255, 0.7);
  background-color: hsl(263, 55%, 52%);
}

.first .container {
  background: url("images/bg-pattern-quotation.svg") no-repeat top right content-box;
}

.first h2,
.first h3 {
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
}

.first p {
  color: rgba(255, 255, 255, 0.5);
}

.second {
  background-color: hsl(217, 19%, 35%);
  color: rgba(255, 255, 255, 0.7);
}

.second h2,
.second h3 {
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
}

.second p {
  color: rgba(255, 255, 255, 0.5);
}

.third {
  background-color: white;
  color: rgba(0, 0, 0, 0.7);
}

.third h2,
.third h3 {
  color: black;
  font-weight: 600;
  font-size: 1.6rem;
}

.third p {
  color: rgba(0, 0, 0, 0.5);
}

.fourth {
  background-color: hsl(219, 29%, 14%);
  color: rgba(255, 255, 255, 0.7);
}

.fourth h2,
.fourth h3 {
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
}

.fourth p {
  color: rgba(255, 255, 255, 0.5);
}

.fifth {
  background-color: white;
  color: rgba(0, 0, 0, 0.7);
}

.fifth h2,
.fifth h3 {
  color: black;
  font-weight: 600;
  font-size: 1.6rem;
}

.fifth p {
  color: rgba(0, 0, 0, 0.5);
}

.container h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

@media (min-width : 720px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  main {
    margin-top: 0rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  main section {
    width: 100%;
    height: 100%;
  }

  .first {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .second {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .third {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .fourth {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .fifth {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}